TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=TeamsJSCapabilityChecker
CONFIG__MANIFEST__APPNAME__FULL=TeamsJS Capability Checker
CONFIG__MANIFEST__DESCRIPTION__SHORT=Capabilities Matrix Sample App
CONFIG__MANIFEST__DESCRIPTION__FULL=Sample application to demonstrate the capabilities of TeamsJS in Microsoft Teams apps extended across Outlook and Microsoft 365. For more information visit [SDK documentation page](https://learn.microsoft.com/en-us/javascript/api/overview/msteams-client?view=msteams-client-js-latest&tabs=npm)
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
AAD_APP_CLIENT_ID=2c8725b5-604f-470f-9a62-2bd107c8d192
AAD_APP_OBJECT_ID=add0a0f6-21f4-455e-897c-694e38e8d79f
AAD_APP_TENANT_ID=c45cb9f1-32db-49d5-b41b-35469fc00d3d
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/c45cb9f1-32db-49d5-b41b-35469fc00d3d
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=c713118e-b430-48e4-8cbb-ad24621bcc39
TEAMS_APP_TENANT_ID=c45cb9f1-32db-49d5-b41b-35469fc00d3d
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=80a603ec-d234-4b4a-83a4-738bc079711c
M365_TITLE_ID=U_c17aa99d-390b-790e-e2c7-79d3788bfc6d
M365_APP_ID=01daf3f8-e196-4ae8-a52c-831118977554
SSL_CRT_FILE=C:/Users/chrisyanasak/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/chrisyanasak/.fx/certificate/localhost.key
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
APP_NAME_SUFFIX=local